<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/readme"
        android:id="@+id/textReadme"
        android:layout_alignParentStart="true"/>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/space1"
        android:layout_below="@+id/textReadme"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Region State"
        android:id="@+id/textViewRegionStateLabel"
        android:layout_below="@+id/space1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Unknown"
        android:id="@+id/textViewRegionState"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/textViewRegionStateLabel"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="SDK Version"
        android:id="@+id/textViewSDKVersionLabel"
        android:layout_below="@+id/textViewRegionStateLabel"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="\?"
        android:id="@+id/textViewSDKVersion"
        android:layout_below="@+id/textViewRegionState"
        android:layout_alignStart="@+id/textViewRegionState" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="\?"
        android:id="@+id/textViewRegionID"
        android:layout_below="@+id/textViewSDKVersion"
        android:layout_alignStart="@+id/textViewRegionState" />

</RelativeLayout>
